#Database Configuration.
db.hostname=127.0.0.1
db.port=3306
db.database=arcturus
db.username=root
db.password=toor

#Game Configuration.
game.host=127.0.0.1
game.port=300

#RCON Configuration.
rcon.host=127.0.0.1
rcon.port=301
rcon.allowed=127.0.0.1;127.0.0.2